<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="6dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_marker" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="오전 10:00"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/locationNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="빽다방 춘천강북점"
                android:textSize="16sp"
                android:textColor="@color/primary_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="강원도 춘천시 충열로"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailedDiaryContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/diaryImageContent1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            android:background="@drawable/bg_card"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <ImageView
            android:id="@+id/diaryImageContent2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            android:background="@drawable/bg_card"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <TextView
        android:id="@+id/emotion"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/diaryTextContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:hint="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod nulla quis eros fringilla pretium. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis porttitor tincidunt turpis, in posuere nibh iaculis at. Praesent massa est, commodo ut mi vel, pellentesque pretium neque."/>
</LinearLayout>